spring.datasource.url=jdbc:postgresql://localhost:5432/my_boring_stuff_db
spring.datasource.username=happy-tree
spring.datasource.password=password_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
