spring.application.name=BoringStuffBoy
spring.datasource.url=jdbc:postgresql://${POSTGRES_NEON_REMOTE_HOST}}/myBoringDB?user=${POSTGRES_NEON_REMOTE_USER}&password=${POSTGRES_NEON_REMOTE_PASSWORD}}&sslmode=require
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update

#Move secret to env bro??
app.jwtSecret=mySecretKey
app.jwtExpirationInMs=86400000