spring.application.name=BoringStuffBoy
spring.datasource.url=jdbc:postgresql://ep-icy-heart-a20mtu5d.eu-central-1.aws.neon.tech/myBoringDB?user=myBoringDB_owner&password=xg5GMkE8WvNq&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Move secret to env bro??
app.jwtSecret=mySecretKey
app.jwtExpirationInMs=86400000
logging.level.org.springframework.security=DEBUG